# testingprovider

./: testingprovider.sln  testingprovider.sln.DotSettings
apitestingprovider/: Global.asax  Global.asax.cs  Web.config  apitestingprovider.csproj  packages.config
apitestingprovider/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
apitestingprovider/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
apitestingprovider/Areas/HelpPage/App_Start/: HelpPageConfig.cs
apitestingprovider/Areas/HelpPage/Controllers/: HelpController.cs
apitestingprovider/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
apitestingprovider/Areas/HelpPage/Models/: HelpPageApiModel.cs
apitestingprovider/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
apitestingprovider/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
apitestingprovider/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
apitestingprovider/Controllers/: CustomersController.cs  HomeController.cs  HouseController.cs  NextServicesController.cs  NotesController.cs  ProviderController.cs  RouteController.cs  ServiceController.cs  ValuesController.cs
apitestingprovider/Models/: MyDatabaseContext.cs
apitestingprovider/Properties/: AssemblyInfo.cs
apitestingprovider/Views/: Web.config
testingcustomer/testingcustomer/: App.xaml  App.xaml.cs  CustomerMain.xaml  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  testingcustomer.csproj
testingcustomer/testingcustomer.Android/: MainActivity.cs  testingcustomer.Android.csproj
testingcustomer/testingcustomer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
testingcustomer/testingcustomer.Android/Resources/: Resource.designer.cs
testingcustomer/testingcustomer.iOS/: AppDelegate.cs  Info.plist  Main.cs  testingcustomer.iOS.csproj
testingcustomer/testingcustomer.iOS/Properties/: AssemblyInfo.cs
testingcustomer/testingcustomer/Models/: Customer.cs  House.cs  NextService.cs  Note.cs  Provider.cs  Route.cs  Service.cs
testingcustomer/testingcustomer/Properties/: Annotations.cs
testingcustomer/testingcustomer/Services/: CustomerDetailsService.cs  CustomerInfoService.cs  HouseServices.cs  ICustomerInterface.cs  NextServiceServices.cs  NotesServices.cs
testingcustomer/testingcustomer/ViewModels/: HouseViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NextServiceViewModel.cs  SingleHouseViewModel.cs  UpdateNotesViewModel.cs
testingcustomer/testingcustomer/Views/: CustomerMain.xaml  CustomerMain.xaml.cs  CustomerPropertyList.xaml  CustomerPropertyList.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ServiceListPage.xaml  ServiceListPage.xaml.cs  SinglePropertyPage.xaml  SinglePropertyPage.xaml.cs  UpdateNotesPage.xaml  UpdateNotesPage.xaml.cs  UsefulContacts.xaml  UsefulContacts.xaml.cs
testingprovider/testingprovider/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  testingprovider.csproj
testingprovider/testingprovider.Android/: MainActivity.cs  testingprovider.Android.csproj
testingprovider/testingprovider.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
testingprovider/testingprovider.Android/Resources/: Resource.designer.cs
testingprovider/testingprovider.iOS/: AppDelegate.cs  Info.plist  Main.cs  testingprovider.iOS.csproj
testingprovider/testingprovider.iOS/Properties/: AssemblyInfo.cs
testingprovider/testingprovider/Models/: Customer.cs  House.cs  MapListClass.cs  NextService.cs  Note.cs  Provider.cs  Route.cs  Service.cs
testingprovider/testingprovider/Services/: CustomerDetailsService.cs  CustomerInfoService.cs  HouseService.cs  ICustomerInterface.cs  NextServiceServices.cs  NotesServices.cs  ProviderDetailsService.cs  ProviderService.cs
testingprovider/testingprovider/ViewModels/: HomePageViewModel.cs  HouseViewModel.cs  LoginPageViewModel.cs  MapListPageViewModel.cs  SingleHouseViewModel.cs  UpdateNotesViewModel.cs
testingprovider/testingprovider/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapListPage.xaml  MapListPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PropertyListPage.xaml  PropertyListPage.xaml.cs  SinglePropertyPage.xaml  SinglePropertyPage.xaml.cs  UpdateNotesPage.xaml  UpdateNotesPage.xaml.cs  UsefulContactsPage.xaml  UsefulContactsPage.xaml.cs
testingproviderClassLibrary/: App.config  Customer.cs  House.cs  NextService.cs  Note.cs  Provider.cs  ProviderDataModel.Context.cs  ProviderDataModel.Context.tt  ProviderDataModel.Designer.cs  ProviderDataModel.edmx  ProviderDataModel.edmx.diagram  ProviderDataModel.tt  Route.cs  Service.cs  packages.config  testingproviderClassLibrary.csproj
testingproviderClassLibrary/Properties/: AssemblyInfo.cs
