<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>

    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>

  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">

    <DebugType>pdbonly</DebugType>

    <DebugSymbols>true</DebugSymbols>

  </PropertyGroup>



  <ItemGroup>

    <None Remove="Images\farleftpageicon.png" />

    <None Remove="Images\farrightpageicon.png" />

    <None Remove="Images\icon.png" />

    <None Remove="Images\leftpageicon.png" />

    <None Remove="Images\rightpageicon.png" />

  </ItemGroup>



  <ItemGroup>

    <EmbeddedResource Include="Images\farleftpageicon.png" />

    <EmbeddedResource Include="Images\farrightpageicon.png" />

    <EmbeddedResource Include="Images\icon.png" />

    <EmbeddedResource Include="Images\leftpageicon.png" />

    <EmbeddedResource Include="Images\rightpageicon.png" />

  </ItemGroup>



  <ItemGroup>

    <PackageReference Include="Plugin.RestClient" Version="1.1.0" />

    <PackageReference Include="Refit" Version="5.0.23" />

    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />

    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />

  </ItemGroup>



  <ItemGroup>

    <Compile Update="Views\UpdateNotesPage.xaml.cs">

      <DependentUpon>UpdateNotesPage.xaml</DependentUpon>

    </Compile>

  </ItemGroup>



  <ItemGroup>

    <EmbeddedResource Update="Views\LoginPage.xaml">

      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>

    </EmbeddedResource>

    <EmbeddedResource Update="Views\MainPage.xaml">

      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>

    </EmbeddedResource>

    <EmbeddedResource Update="Views\UpdateNotesPage.xaml">

      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>

    </EmbeddedResource>

    <EmbeddedResource Update="Views\CustomerMain.xaml">

      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>

    </EmbeddedResource>

    <EmbeddedResource Update="Views\CustomerPropertyList.xaml">

      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>

    </EmbeddedResource>

    <EmbeddedResource Update="Views\MapPage.xaml">

      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>

    </EmbeddedResource>

    <EmbeddedResource Update="Views\ServiceListPage.xaml">

      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>

    </EmbeddedResource>

    <EmbeddedResource Update="Views\SinglePropertyPage.xaml">

      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>

    </EmbeddedResource>

    <EmbeddedResource Update="Views\UsefulContacts.xaml">

      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>

    </EmbeddedResource>

  </ItemGroup>



  <ItemGroup>

    <None Update="App.xaml">

      <Generator>MSBuild:Compile</Generator>

    </None>

    <None Update="MainPage.xaml">

      <Generator>MSBuild:Compile</Generator>

    </None>

  </ItemGroup>

</Project>